apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.CommandLineApplication'

repositories {
    jcenter()
}

dependencies {
    compile project(':storage')

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    compile "org.projectlombok:lombok:1.16.10"

    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
    compile 'io.dropwizard.metrics:metrics-jetty9:3.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'

    compile 'org.eclipse.jetty:jetty-server:9.2.2.v20140723'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.2'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.2'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.2.3'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

shadowJar {
    baseName = "${project.name}"
    classifier = "shadow"
    version = null
}