# product-api

./: .gitignore  README.md  docker-compose.yml
api/: Dockerfile  build.gradle  build.sh  service.sh  settings.gradle
api/api-jersey/: build.gradle
api/api-jersey/src/main/java/com/: ApiModule.java  CommandLineApplication.java  PaginatedProductCatalog.java
api/api-jersey/src/main/java/com/api/: ProductCatalogService.java  ProductService.java  _ProductApiModule.java
api/api-jersey/src/main/java/com/common/: PropertiesModule.java
api/api-jersey/src/main/java/com/http/: HttpServerProvider.java  HttpService.java  _JerseyModule.java  _JerseyServletModule.java
api/api-jersey/src/main/java/com/metrics/: MetricTypes.java
api/api-jersey/src/main/java/com/resources/: HealthResource.java  MetricsResource.java
api/api-jersey/src/main/java/com/service/: ServiceUtil.java
api/api-jersey/src/main/resources/: application.properties  logback.xml
api/api-jersey/src/test/java/com/: PaginatedProductCatalogTest.java
api/api-jersey/src/test/java/com/api/: PaginatedProductCatalogServiceTest.java  ProductServiceTest.java
api/api-jersey/src/test/resources/: logback-test.xml
api/gradle/wrapper/: gradle-wrapper.properties
api/model/: build.gradle
api/model/src/main/java/com/api/model/: Currency.java  Price.java  Product.java
api/storage/: build.gradle
api/storage/src/main/java/com/storage/: InMemoryStorage.java  RedisStorage.java  Storage.java  _StorageModule.java
api/storage/src/main/java/com/storage/redis/: RedisClientProvider.java  RedisProductStorage.java  _RedisModule.java
api/storage/src/test/java/com/storage/: InMemoryStorageTest.java
api/storage/src/test/resources/: testRoutes
load-tests-gattling/results/add_product/: add_products.html
load-tests-gattling/results/add_product/js/: assertions.json  global_stats.json  stats.json
load-tests-gattling/results/paginated_list_products/: index.html  req_request-1-46da4.html
load-tests-gattling/results/paginated_list_products/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
load-tests-gattling/results/simulations/: list_products.html
load-tests-gattling/results/simulations/js/: all_sessions.js  assertions.xml  stats.js
load-tests-gattling/user-files/simulations/product-api/: AddProductsSimulation.scala  ListProductsSimulation.scala  PaginatedListProductsSimulation.scala
redis/: Dockerfile  redis.conf
redis/data/: dump.rdb  init.rdb
