apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile project(':model')

    compile 'org.slf4j:slf4j-api:1.7.21'

    compile "org.projectlombok:lombok:1.16.10"
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.1.0'

    compile 'biz.paluch.redis:lettuce:4.3.0.Final'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}